{
    "compilerOptions": {
        "sourceMap": true,
        "target": "ES2019",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "strict": true
    }
}
